################################################################################################################
# Configuration du gestionnaire de fenêtre #
############################################
ls /usr/share/xsessions/
ls /usr/share/sddm/themes/

TOP       : cutefish, 
Normal    : cinnamon, 
BOFF      : gnome, 
NULL      : openbox
Incomplet : budgie, deepin
Marche Pas: enlightenment



element-desktop
lxde
lxde-gtk3
LXQt
mate-desktop
pantheon
paperdeA
phosh
plasma-desktop
sugar sugar-fructose
ukui
Xfce


# kde1-kdebase-git
# liri
# lumina

echo "[Autologin]
User=root
Session=cutefish-xsession.desktop
[General]
Numlock=on
[Theme]
Current=elarun " > /etc/sddm.conf ; systemctl restart sddm

echo "[Autologin]
User=root
Session=gnome-classic.desktop
[General]
Numlock=on
[Theme]
Current=elarun " > /etc/sddm.conf ; systemctl restart sddm

echo "[Autologin]
User=root
Session=LXDE.desktop
[General]
Numlock=on
[Theme]
Current=elarun " > /etc/sddm.conf ; systemctl restart sddm

echo "[Autologin]
User=root
Session=pantheon.desktop
[General]
Numlock=on
[Theme]
Current=elarun " > /etc/sddm.conf ; systemctl restart sddm








################################################################################################################
DISK=/dev/sda
SIZE_BOOT=+512M
SIZE_SWAP=+4G
SIZE_SYST=+20G
SIZE_HOME=+7.2G
LVM_NAMEVG=VG0

umount -R /mnt /mnt/*
swapoff ${DISK}2
wipefs -a ${DISK}

(echo "g"; echo "w") | fdisk ${DISK} ;
(echo "n"; echo "1"; echo ""; echo "$SIZE_BOOT" ; echo "t"; echo "1" ; echo "w")  | fdisk $DISK
(echo "n"; echo "2"; echo ""; echo "" ; echo "t"; echo "2" ; echo "30"; echo "w") | fdisk $DISK

cfdisk 

pvcreate ${DISK}2
vgcreate $LVM_NAMEVG ${DISK}2
lvcreate -n SWAP   -L $SIZE_SWAP $LVM_NAMEVG
lvcreate -n SYSTEM -L $SIZE_SYST $LVM_NAMEVG
lvcreate -n HOME   -L $SIZE_HOME $LVM_NAMEVG

mkfs.fat -F32 ${DISK}1
mkswap        /dev/$LVM_NAMEVG/SWAP
mkfs -t ext4  /dev/$LVM_NAMEVG/SYSTEM
mkfs -t ext4  /dev/$LVM_NAMEVG/HOME

swapon /dev/$LVM_NAMEVG/SWAP && swapon -s
mkdir -p /mnt/boot && mount ${DISK}1 /mnt/boot
mkdir -p /mnt/home && mount /dev/$LVM_NAMEVG/HOME /mnt/home
mount /dev/$LVM_NAMEVG/SYSTEM /mnt
clear
df -h | grep "/mnt" 
swapon -s


sed -i "/\[multilib\]/,/Include/"'s/^#//' /etc/pacman.conf
pacman -Syy
pacstrap -i /mnt --noconfirm base
pacstrap -i /mnt --noconfirm linux-lts 
pacstrap -i /mnt --noconfirm linux-lts-headers
pacstrap -i /mnt --noconfirm linux-firmware
pacstrap -i /mnt --noconfirm grub
pacstrap -i /mnt --noconfirm efibootmgr
pacstrap -i /mnt --noconfirm xorg-server 
pacstrap -i /mnt --noconfirm xorg-xinit
pacstrap -i /mnt --noconfirm xf86-video-vesa
pacstrap -i /mnt --noconfirm dhcpcd
pacstrap -i /mnt --noconfirm dhclient
pacstrap -i /mnt --noconfirm ntfs-3g
pacstrap -i /mnt --noconfirm alsa-utils
pacstrap -i /mnt --noconfirm pulseaudio
pacstrap -i /mnt --noconfirm bash-completion
pacstrap -i /mnt --noconfirm base-devel
pacstrap -i /mnt --noconfirm binutils
pacstrap -i /mnt --noconfirm cronie
pacstrap -i /mnt --noconfirm fakeroot
pacstrap -i /mnt --noconfirm git gnome-keyring
pacstrap -i /mnt --noconfirm lha
pacstrap -i /mnt --noconfirm lsb-release
pacstrap -i /mnt --noconfirm mtools
pacstrap -i /mnt --noconfirm nano
pacstrap -i /mnt --noconfirm os-prober
pacstrap -i /mnt --noconfirm p7zip
pacstrap -i /mnt --noconfirm pacman-contrib
pacstrap -i /mnt --noconfirm ntp
pacstrap -i /mnt --noconfirm reflector
pacstrap -i /mnt --noconfirm samba
pacstrap -i /mnt --noconfirm sudo
pacstrap -i /mnt --noconfirm unzip
pacstrap -i /mnt --noconfirm zip
clear ; df -h | grep -i "system" ; du -sh /mnt/var/cache/pacman/pkg

################################################################################################################
# https://wiki.archlinux.org/title/desktop_environment
# https://archlinux.org/packages/?sort=&q=-desktop&maintainer=&flagged=

pacstrap -i /mnt --noconfirm sddm
pacstrap -i /mnt --noconfirm budgie-desktop budgie-extra budgie-desktop-view budgie-screensaver
pacstrap -i /mnt --noconfirm cinnamon cinnamon-control-center cinnamon-desktop cinnamon-menus cinnamon-screensaver 	cinnamon-session cinnamon-settings-daemon cinnamon-translations cjs muffin nemo
pacstrap -i /mnt --noconfirm Cutefish
pacstrap -i /mnt --noconfirm deepin deepin-desktop-base deepin-extra 
pacstrap -i /mnt --noconfirm element-desktop
pacstrap -i /mnt --noconfirm Enlightenment
pacstrap -i /mnt --noconfirm gnome gnome-remote-desktop
pacstrap -i /mnt --noconfirm kde1-kdebase-git
pacstrap -i /mnt --noconfirm liri-shell-git
pacstrap -i /mnt --noconfirm lumina-desktop
pacstrap -i /mnt --noconfirm lxde     ; # GTK 2
pacstrap -i /mnt --noconfirm lxde-gtk3; # GTK 3
pacstrap -i /mnt --noconfirm LXQt
pacstrap -i /mnt --noconfirm mate-desktop
pacstrap -i /mnt --noconfirm pantheon
pacstrap -i /mnt --noconfirm paperdeA
pacstrap -i /mnt --noconfirm phosh
pacstrap -i /mnt --noconfirm plasma-desktop
pacstrap -i /mnt --noconfirm sugar sugar-fructose
pacstrap -i /mnt --noconfirm ukui
pacstrap -i /mnt --noconfirm Xfce
# Equinox (ede)

################################################################################################################
genfstab -U /mnt >> /mnt/etc/fstab ;
################################################################################################################


################################################################################################################
arch-chroot /mnt ;
################################################################################################################
ROOT_PSW=root
USER_ADD=marc
USER_PSW=admin
HOST_NAME=archlinux
HOST_DOMAINE=lan
SYSTEM_UUID=$(blkid | grep "SYSTEM: UUID=" | cut -d '"' -f 2)

################################################################################################################
# Clavier en Azerty
loadkeys fr-pc ;
################################################################################################################
# Session Courante
export LANG=fr_FR.UTF-8 ;
################################################################################################################
# Permanent
echo 'LANG=fr_FR.UTF-8'                 > /etc/locale.conf ; # Pas De guillemets pour cette Valeur
echo 'LC_CTYPE="fr_FR.UTF-8"'          >> /etc/locale.conf ;
echo 'LC_NUMERIC="fr_FR.UTF-8"'        >> /etc/locale.conf ;
echo 'LC_TIME="fr_FR.UTF-8"'           >> /etc/locale.conf ;
echo 'LC_COLLATE="fr_FR.UTF-8"'        >> /etc/locale.conf ;
echo 'LC_MONETARY="fr_FR.UTF-8"'       >> /etc/locale.conf ;
echo 'LC_MESSAGES='                    >> /etc/locale.conf ;
echo 'LC_PAPER="fr_FR.UTF-8"'          >> /etc/locale.conf ;
echo 'LC_NAME="fr_FR.UTF-8"'           >> /etc/locale.conf ;
echo 'LC_ADDRESS="fr_FR.UTF-8"'        >> /etc/locale.conf ;
echo 'LC_TELEPHONE="fr_FR.UTF-8"'      >> /etc/locale.conf ;
echo 'LC_MEASUREMENT="fr_FR.UTF-8"'    >> /etc/locale.conf ;
echo 'LC_IDENTIFICATION="fr_FR.UTF-8"' >> /etc/locale.conf ;
echo 'LC_ALL='                         >> /etc/locale.conf ;
echo 'LANGUAGE="fr_FR:en_US"'          >> /etc/locale.conf ;

# X11: localectl set-x11-keymap fr
# 	 : /etc/X11/xorg.conf.d/00-keyboard.conf
################################################################################################################

################################################################################################################
# ZoneInfo
ln -sf /usr/share/zoneinfo/Europe/Paris /etc/localtime ;
################################################################################################################
# Synchronisation
timedatectl set-ntp true ;
hwclock --systohc ;
################################################################################################################
# Ajouter User
useradd -m -g users -G wheel,storage,power -s /bin/bash $USER_ADD ;
################################################################################################################
# Changement Mot de passe
(echo "$USER_PSW" ; echo "$USER_PSW") | passwd $USER_ADD ;
(echo "$ROOT_PSW" ; echo "$ROOT_PSW") | passwd root ;
################################################################################################################
# Hostname
hostnamectl set-hostname $HOST_NAME ;
################################################################################################################
# Host
echo "#IPV4
127.0.0.1       localhost
127.0.1.1       $HOST_NAME        $HOST_NAME
#127.0.1.1      $HOST_NAME.$HOST_DOMAINE    $HOST_NAME
#IPV6 (OFF)
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters" > /etc/hosts ;
################################################################################################################
# Paquet et Service
pacman -S --noconfirm networkmanager openssh
systemctl enable NetworkManager ;
systemctl enable sshd ;
systemctl enable --now sddm
################################################################################################################
# Installation de SystemD
bootctl install
################################################################################################################
# Loader de SystemD
echo "default  arch.*" > /boot/loader/loader.conf
################################################################################################################
# BootLoader (ls /boot/*img)
echo "title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux-lts.img
#initrd /initramfs-linux.img
options root=UUID=$SYSTEM_UUID rw" > /boot/loader/entries/arch.conf
################################################################################################################
sed -i -e "s/\#\[multilib\]/[multilib\]/g" /etc/pacman.conf                                   ; # Activer x86
sed -i -e "s/\# \%wheel ALL\=(ALL) ALL/\%wheel ALL\=(ALL) ALL/g" /etc/sudoers                 ; # Sudoer le GRP
sed -i -e "s/\#PermitRootLogin prohibit\-password/PermitRootLogin Yes/g" /etc/ssh/sshd_config ; # Root autorisé (SSH)
sed -i -e "s/\#COMPRESSION\=\"bzip2\"/COMPRESSION\=\"bzip2\"/g" /etc/mkinitcpio.conf          ; # Compression du noyaux
sed -i "/\[multilib\]/,/Include/"'s/^#//' /etc/pacman.conf
################################################################################################################
mkinitcpio -p linux-lts
################################################################################################################



################################################################################################################
su - marc ;
################################################################################################################
# Install yay
git clone https://aur.archlinux.org/aic94xx-firmware.git ; # aic94xx
git clone https://aur.archlinux.org/wd719x-firmware.git  ; # wd719x
git clone https://aur.archlinux.org/upd72020x-fw.git     ; # xhci_pci


cd ./aic94xx-firmware ;
makepkg -si ; cd .. ;

cd wd719x-firmware  ;
makepkg -si ; cd .. ;

cd upd72020x-fw     ;
makepkg -si ; cd .. ;
exit
################################################################################################################
du -sh /var/cache/pacman/pkg
################################################################################################################
exit
reboot
################################################################################################################

################################################################################################################
# Interface Interface #
#######################

pacman -S --noconfirm cinnamon cinnamon-control-center cinnamon-desktop cinnamon-menus cinnamon-screensaver cinnamon-session cinnamon-settings-daemon cinnamon-translations cjs muffin nemo
pacman -S --noconfirm budgie-desktop budgie-desktop-view budgie-screensaver # budgie-extra 
pacman -S --noconfirm deepin deepin-desktop-base deepin-extra 
pacman -S --noconfirm cutefish
pacman -S --noconfirm element-desktop
pacman -S --noconfirm enlightenment
pacman -S --noconfirm gnome gnome-remote-desktop
pacman -S --noconfirm kde1-kdebase-git
# liri
# lumina

pacman -S --noconfirm lxde     ; # GTK 2
pacman -S --noconfirm lxde-gtk3; # GTK 3
pacman -S --noconfirm LXQt
pacman -S --noconfirm mate-desktop
pacman -S --noconfirm pantheon
pacman -S --noconfirm paperdeA
pacman -S --noconfirm phosh
pacman -S --noconfirm plasma-desktop
pacman -S --noconfirm sugar sugar-fructose
pacman -S --noconfirm ukui
pacman -S --noconfirm Xfce


################################################################################################################
# Gestionnaire de Fenêtre #
###########################
pacman -S --noconfirm sddm ; systemctl enable --now sddm
