
################################################################################################################
# https://wiki.archlinux.org/title/desktop_environment
# https://archlinux.org/packages/?sort=&q=-desktop&maintainer=&flagged=


################################################################################################################

################################################################################################################
# Interface Interface #
#######################
pacstrap -i /mnt --noconfirm sddm
pacstrap -i /mnt --noconfirm budgie-desktop budgie-extra budgie-desktop-view budgie-screensaver
pacstrap -i /mnt --noconfirm cinnamon cinnamon-control-center cinnamon-desktop cinnamon-menus cinnamon-screensaver 	cinnamon-session cinnamon-settings-daemon cinnamon-translations cjs muffin nemo
pacstrap -i /mnt --noconfirm Cutefish
pacstrap -i /mnt --noconfirm deepin deepin-desktop-base deepin-extra 
pacstrap -i /mnt --noconfirm element-desktop
pacstrap -i /mnt --noconfirm Enlightenment
pacstrap -i /mnt --noconfirm gnome gnome-remote-desktop
pacstrap -i /mnt --noconfirm kde1-kdebase-git
pacstrap -i /mnt --noconfirm liri-shell-git
pacstrap -i /mnt --noconfirm lumina-desktop
pacstrap -i /mnt --noconfirm lxde     ; # GTK 2
pacstrap -i /mnt --noconfirm lxde-gtk3; # GTK 3
pacstrap -i /mnt --noconfirm LXQt
pacstrap -i /mnt --noconfirm mate-desktop
pacstrap -i /mnt --noconfirm pantheon
pacstrap -i /mnt --noconfirm paperdeA
pacstrap -i /mnt --noconfirm phosh
pacstrap -i /mnt --noconfirm plasma-desktop
pacstrap -i /mnt --noconfirm sugar sugar-fructose
pacstrap -i /mnt --noconfirm ukui
pacstrap -i /mnt --noconfirm xfce4
# Equinox (ede)

################################################################################################################
# Gestionnaire de Fenêtre #
###########################
pacman -S --noconfirm sddm 
; systemctl enable --now sddm
################################################################################################################
# Configuration du gestionnaire de fenêtre #
############################################
ls /usr/share/xsessions/
ls /usr/share/sddm/themes/

element-desktop
lxde-gtk3
LXQt
mate-desktop
paperdeA
phosh
plasma-desktop
sugar sugar-fructose
ukui
Xfce

#liri
#lumina
#paperde
#phosh
#kde1-kdebase-git



TOP       : cutefish, 
Normal    : cinnamon, 
BOFF      : gnome, lxde, XXX 
NULL      : openbox
Incomplet : budgie, deepin
Marche Pas: enlightenment, pantheon


echo "[Autologin]
User=root
Session=cutefish-xsession.desktop
[General]
Numlock=on
[Theme]
Current=elarun " > /etc/sddm.conf ; systemctl restart sddm

