########################################################################################################
# Script pour l'interface OpenBox                                                                      # 
#
# Guide : https://www.youtube.com/watch?v=v0yk6BCY1Tg
#       : http://sdz.tdct.org/sdz/comprendre-et-configurer-x-org.html
#
# Liste dépendance optionnel  : pacman -Si openbox 
########################################################################################################


########################################################################################################
# Installation des paquets: X11, OpenBox et Slim
pacman -S --noconfirm xorg-server xorg-xinit xorg-twm xorg-xclock xterm ;
pacman -S --noconfirm openbox obconf plasma-workspace ;
pacman -S --noconfirm slim slim-themes ;
pacman -S --noconfirm feh firefox ; # https://wallpaperstock.net/
pacman -S --noconfirm conky lsb-release ;
pacman -S --noconfirm tint2 ;
########################################################################################################
# Thèmes
nano /etc/slim.conf ; # /usr/share/slim/themes
current_defaut archlinux

#Actviation du service:
systemctl enable slim ;
########################################################################################################


########################################################################################################
su - marc ;

mkdir -p ~/.config/openbox ; cp -a /etc/xdg/openbox/. ~/.config/openbox ; ls ~/.config/openbox ;
echo "exec openbox-session" > ~/.xinitrc ;

# Config:
localectl set-x11-keymap fr ;

# Background
firefox https://wallpaperstock.net ;

#Autostart
echo 'feh --bg-tile "Wallpaper/bg.jpg &'                    >  ~/.config/openbox/autostart ;
# echo 'conky -c .config/conky/informant/inf-cyan.conkyrc &' >>  ~/.config/openbox/autostart ;



# Themes
git clone https://github.com/addy-dclxvi/openbox-theme-collections ~/.themes ;
git clone https://github.com/addy-dclxvi/conky-theme-collections.git ~/.config/conky ; # ls ~/.config/conky/
 
#Changer le thème :
# Numix-Clone



########################################################################################################

