########################################################################################################
# Script pour l'interface OpenBox                                                                      # 
#
# Guide : https://www.youtube.com/watch?v=v0yk6BCY1Tg
#       : http://sdz.tdct.org/sdz/comprendre-et-configurer-x-org.html
#
# Liste dépendance optionnel  : pacman -Si openbox 
# 
########################################################################################################


########################################################################################################
# Installation des paquets (yay requis)
pacman -S --noconfirm xorg-server xorg-xinit xorg-twm xorg-xclock xterm ;
pacman -S --noconfirm openbox obconf plasma-workspace ;
pacman -S --noconfirm slim slim-themes ;
pacman -S --noconfirm feh firefox ; # https://wallpaperstock.net/
pacman -S --noconfirm conky lsb-release ;
pacman -S --noconfirm tint2 ;
########################################################################################################
yay -S --noconfirm obmenu-generator geany perl-gtk2-unique        ; # gtk2-perl est dans perl-gtk2-unique



# Problème:
yay -S --noconfirm pamac-tray-appindicator
yay -S --noconfirm polkit-gnome
yay -S --noconfirm pamac-aur



########################################################################################################
# Thèmes
nano /etc/slim.conf ; # /usr/share/slim/themes
current_defaut archlinux

#Actviation du service:
systemctl enable slim ;
########################################################################################################


########################################################################################################
su - marc ;

mkdir -p ~/.config/openbox ; cp -a /etc/xdg/openbox/. ~/.config/openbox ; ls ~/.config/openbox ;
echo "exec openbox-session" > ~/.xinitrc ;

# Config:
localectl set-x11-keymap fr ;

# Background
firefox https://wallpaperstock.net ;

# Suppression du dossier:
rm -rf ~/.config/tint2 ;


# Themes
git clone https://github.com/addy-dclxvi/openbox-theme-collections ~/.themes ;
git clone https://github.com/addy-dclxvi/conky-theme-collections.git ~/.config/conky ; # ls ~/.config/conky/
git clone https://github.com/addy-dclxvi/tint2-theme-collections.git ~/.config/tint2 ; # ls ~/.config/tint2/

# Lancer tint2 
# > Thème > importer >  ~/.config/tint2/blocks/blocks.tint2rc) 
# Editer thèmes > Bouton 1,2,3,4 > Icônes > Remplacer "/home/addy" en "~"

# Générer le menu (Ficier Menu: /home/marc/.config/obmenu-generator/schema.pl)
obmenu-generator -p -i ;


########################################################################################################
#Autostart
echo 'feh --bg-tile "Wallpaper/bg.jpg &'"                     > ~/.config/openbox/autostart ;
echo 'tint2 &'                                               >> ~/.config/openbox/autostart ;

#echo 'conky -c .config/conky/informant/inf-cyan.conkyrc &'   >> ~/.config/openbox/autostart ;
#echo 'sleep 1 && /usr/lib/polit-gnome-authenication-agent-1 &' >> ~/.config/openbox/autostart ;
