########################################################################################################
# Script pour l'interface OpenBox                                                                      # 
#
# Guide : https://www.youtube.com/watch?v=v0yk6BCY1Tg
#       : http://sdz.tdct.org/sdz/comprendre-et-configurer-x-org.html
#
# Liste dépendance optionnel  : pacman -Si openbox 
########################################################################################################


########################################################################################################
# Installation des paquets: X11, OpenBox et Slim
pacman -S --noconfirm xorg-server xorg-xinit xorg-twm xorg-xclock xterm ;
pacman -S --noconfirm openbox obconf plasma-workspace ;
pacman -S --noconfirm slim slim-themes ;
pacman -S --noconfirm feh firefox ; # https://wallpaperstock.net/
########################################################################################################
# Thèmes
nano /etc/slim.conf ; # /usr/share/slim/themes
current_defaut archlinux

git clone https://github.com/addy-dclxvi/openbox-theme-collections 


#Actviation du service:
systemctl enable slim ;
########################################################################################################


########################################################################################################
su - marc ;
mkdir -p ~/.config/openbox ; cp -a /etc/xdg/openbox/. ~/.config/openbox ; ls ~/.config/openbox ;
echo "exec openbox-session" > ~/.xinitrc ;
localectl set-x11-keymap fr ;
firefox https://wallpaperstock.net

nano ~/.config/openbox/autostart
feh --bg-tile "Wallpaper/bg.jpg &

