###########################################################################################################################
# https://www.reddit.com/r/unixporn/comments/q5pcw0/openbox_rice_based_on_the_dracula_theme/
# WM: Openbox
# Terminal: Kitty
# Top bar: Polybar
# Bottom bar: Plank
# Icon Theme: Dracula
#
# https://rizonrice.github.io/resources#bars
###########################################################################################################################

###########################################################################################################################
# Pacman #
##########
pacman -S --noconfirm conky feh kitty neofetch tint2 plank sddm xorg-xrandr ;
systemctl enable --now sddm ;

###########################################################################################################################
# AUR #
#######
yay -S --noconfirm polybar ;

###########################################################################################################################
# Thèmes #
##########
wget -c https://github.com/dracula/gtk/archive/master.zip -O /tmp/1.zip ; unzip /tmp/1.zip -d /usr/share/themes ;

###########################################################################################################################
# Chargement de KDE/Gnome #
###########################
echo "[Autologin]
User=marc

#Session=openbox-kde.desktop
Session=openbox.desktop

[General]
Numlock=on

[Theme]
Current=breeze" > /etc/sddm.conf ; systemctl restart sddm ;

###########################################################################################################################
# configurer User #
###################
su - marc ;

# Configuration par défaut:
mkdir -p ~/.config/openbox ; cp -a /etc/xdg/openbox/. ~/.config/openbox ; ls ~/.config/openbox ;




###########################################################################################################################
# Polybar #
###########
cp /usr/share/doc/polybar/config /home/marc/.config/polybar/config
polybar example ;

###########################################################################################################################
# Autostart #
#############

echo "
##############################
# Configuration du demarrage #
##############################
# 
# <ma commande 1> & 
# <ma commande 2> & 
# <ma commande 3>
#
#
# Resolution:
# xrandr -s 1920x1080 -r 60 &
#
# Fond d'écran:
#feh --bg-tile \"Wallpaper/bg.jpg\" &
#
#
xterm
##############################
# tint2 & 
# conky &
##############################
"> /home/marc/.config/openbox/autostart ; clear ; cat  /home/marc/.config/openbox/autostart && systemctl restart sddm
