########################################################################################################
# Script pour l'interface OpenBox                                                                      # 
#
# Guide :
# - http://openbox.org/wiki/Main_Page
# - https://help.ubuntu.com/community/Openbox
# - https://urukrama.wordpress.com/openbox-guide/
# - https://www.manjaro.fr/forum/viewtopic.php?t=2925
# - https://github.com/owl4ce/dotfiles (complet)
# - https://github.com/folke/polydock
# - https://commentouvrir.com/blog/comment-installer-et-configurer-openbox-a-laide-dubuntu/
# - https://www.bardina.net/mes_outils/
# -  
# -  
# -  
# - 
########################################################################################################

# Etape 1 : Connaitre les différents utilités des paquets de Gnome, XFCE4 pour mieux les utiliser.
# 
# Obconf = Configurer l'apparence d'Openbox
# Menu Maker = Configurer le menu contextuel (que vous pouvez également éditer en texte pur si vous avez le temps et le désir)
# LXAppearance = Pour configurer l'apparence des applications GTK


########################################################################################################
# polybar | fbpanel | rox-filer | Pcmanfm | idesk | fbdesk | Dash to Panel | Docky | Dotfiles |
# Polydock | Tint2 | yabar | lemonbar | rofi | Picom | Dunst | 
# Remplacer Metacity : openbox --replace
# gnome-settings-daemon | gnome-panel
# xfce4-panel (Tableau de bord)



########################################################################################################
# Installation des paquets (yay requis)
pacman -S --noconfirm xorg-server xorg-xinit xorg-twm xorg-xclock xterm ;
pacman -S --noconfirm openbox obconf plasma-workspace ;
pacman -S --noconfirm slim slim-themes ;
pacman -S --noconfirm feh firefox ; # https://wallpaperstock.net/
pacman -S --noconfirm conky lsb-release ;
pacman -S --noconfirm tint2 ;
########################################################################################################
yay -S --noconfirm obmenu-generator geany perl-gtk2-unique        ; # gtk2-perl est dans perl-gtk2-unique

########################################################################################################
# Buggué
# yay -S --noconfirm pamac-tray-appindicator
# yay -S --noconfirm polkit-gnome
# yay -S --noconfirm pamac-aur
# https://aur.archlinux.org/packages/pamac-all/
# FredBezies commented on 2021-06-10 14:25
# KDE users: do not build directly this package if you want to use https://aur.archlinux.org/packages/pamac-tray-icon-plasma/
# You will have to modify the PKBGUILD and modify ENABLE_APPINDICATOR=1 by ENABLE_APPINDICATOR=0 or there will be a conflict between this package and the tray indicator one.

########################################################################################################
# Thèmes
nano /etc/slim.conf ; # /usr/share/slim/themes
current_defaut archlinux

# Activation du service:
systemctl enable --now slim ;
########################################################################################################


########################################################################################################
su - marc ;
mkdir -p ~/.config/openbox ; cp -a /etc/xdg/openbox/. ~/.config/openbox ; ls ~/.config/openbox ;

# openbox-gnome-session ou openbox-kde-session ou openbox-session
# Sans D-BUS: echo "exec openbox-session" > ~/.xinitrc ;
# Avec D-BUG: echo "exec dbus openbox-session" > ~/.xinitrc ;
# 
# Config:
localectl set-x11-keymap fr ;
# 
# Background
firefox https://wallpaperstock.net ;
# 
# Suppression du dossier:
rm -rf ~/.config/tint2 ;
# 
# Themes
git clone https://github.com/addy-dclxvi/openbox-theme-collections ~/.themes ;
git clone https://github.com/addy-dclxvi/conky-theme-collections.git ~/.config/conky ; # ls ~/.config/conky/
git clone https://github.com/addy-dclxvi/tint2-theme-collections.git ~/.config/tint2 ; # ls ~/.config/tint2/
# 
# Lancer tint2 
# > Thème > importer >  ~/.config/tint2/blocks/blocks.tint2rc) 
# Editer thèmes > Bouton 1,2,3,4 > Icônes > Remplacer "/home/addy" en "~"
# 
# Générer le menu (Ficier Menu: /home/marc/.config/obmenu-generator/schema.pl)
obmenu-generator -p -i ;
# 
# 
########################################################################################################
#Autostart
echo 'feh --bg-tile "Wallpaper/bg.jpg &'"                        > ~/.config/openbox/autostart ;
echo 'tint2 &'                                                  >> ~/.config/openbox/autostart ;
# 
#echo 'conky -c .config/conky/informant/inf-cyan.conkyrc &'     >> ~/.config/openbox/autostart ;
#echo 'sleep 1 && /usr/lib/polit-gnome-authenication-agent-1 &' >> ~/.config/openbox/autostart ;
# echo "xrandr -s 1920x1080 -r 60"                                 > ~/.config/openbox/autostart ;



# http://sdz.tdct.org/sdz/comprendre-et-configurer-x-org.html
# Liste dépendance optionnel  : pacman -Si openbox
